<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        p{
            /* font-size: 150%; */
        }
        .about-container{
            width: 70%;
            margin: 6% auto;
            border: 2px solid black;
            border-radius: 30px;
            padding: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        img{
            /* width: 50%; */
            height: 300px;
        }

        body{
            background-image: linear-gradient(to right, rgb(167, 167, 248), rgb(153, 252, 108))
        }
    </style>
</head>
<body>
    <div id="navBar">
        <h2 id="nameNavBar">THOTA GEETHIKA SREE</h2>
        <div id="navItems">
        <a href="index.html" class="navItem">Home</a>
        <a href="about.html" class="navItem">About</a>
        <a href="resume.html" class="navItem">Resume</a>
        <a href="projects.html" class="navItem">Projects</a>
        <a href="contact.html" class="navItem">Contact-me</a>
        </div>
        <div id="icons">
    
        </div>
    </div>

    <div class="about-container">
        <div><img src="images/me.jpeg" alt="" style="border-radius: 20px;"></div>
        <div style="text-align: center;">
            <h1 style="font-size: 230%;">Geethika</h1>
            <br>
            <p style="font-size: 130%; font-weight: 530;">Hey, I'm currently an under graduate in the field of Information Technology in SSN College of Engineering
                and I'm doing my intern at M2P Fintech. I'm a great fan of Indian diversity. I love to Code, Cook, Play.
            </p>
        </div>
        
    </div>
</body>
</html>

