<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <style>
        body{
            background-color: rgb(238, 255, 227);
        }
        li{
            list-style: none;
        }
        .container{
            padding: 1%;
            width:90vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 3% auto;
        }
        .container ul{
            display: flex;
            width:90vw;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 3%;
        }
        .container ul li{
            letter-spacing: 1px;
            padding: 1% 1%;
            cursor: pointer;
            margin: 1%;
            text-transform: uppercase;
            border-bottom: 2px solid transparent;
            font-weight: bold;
            font-size: 1rem;
        }
        .container ul li.active{
            border-color: grey;
        }
        .projectbody{
            background: #DECEBE;
        }
        .product{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .product .itembox{
            position: relative;
            width:300px;
            height:300px;
            margin: 3%;
            display: block;
            transition: background-image 1s ease-in-out;
        }
        .product .itembox div.projectName{
            position: absolute;
            display: block;
            width:100%;
            height: 100%;
            z-index: -1;
        }
        .product .itembox div.projectName img{
            height: 100%;
            width: 100%;
            object-fit: fit;
            border-radius: 100px;
            opacity: 1;
        }
        .product .itembox div.whenHovered{
            background-image:linear-gradient(to right, rgb(248, 215, 106),rgb(113, 247, 180));
            height: 96%;
            width: 96%;
            text-align: center;
            font-size: x-large;
            text-decoration: none;
            opacity: 0;
            padding: 2%;
            border-radius: 100px;
            font-family:  'Dancing Script', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }
        .product .itembox div.whenHovered p{
            color: black;
            font-weight:700;
        }
        .product .itembox div.whenHovered div a i{
            /* color: aqua; */
            padding: 20px;
        }
        .product .itembox:hover div.projectName{
            opacity: 0;
            transform: scale(1.1);
        }
        .product .itembox:hover div.whenHovered{
            opacity: 1;
        }
        .container .product .itembox.show{
            animation: show .5s ease 0s 1 forwards;
            transform-origin: center;
        }
        .container .product .itembox.hide{
            animation: hide .5s ease 0s 1 forwards;
            transform-origin: center;
        }
        @keyframes hide{
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(0);
                height: 0;
                width: 0;
                margin: 0;
            }
        }
        @keyframes show{
            0%{
                transform: scale(0);
                height: 0;
                width: 0;
                margin: 0;
            }
            100%{
                transform: scale(1);
            }
        }

        /* .fa-solid, .fa-brands{
            color: aqua;
        } */
    </style>
</head>
<body>
    <div id="navBar">
        <h2 id="nameNavBar">THOTA GEETHIKA SREE</h2>
        <div id="navItems">
        <a href="index.html" class="navItem">Home</a>
        <a href="about.html" class="navItem">About</a>
        <a href="resume.html" class="navItem">Resume</a>
        <a href="projects.html" class="navItem">Projects</a>
        <a href="contact.html" class="navItem">Contact-me</a>
        </div>
        <div id="icons">
    
        </div>
    </div>

    <div class="container ">
        <ul class="projectsSpace">
            <li class="filter active" data-filter="all">all</li>
            <li class="filter" data-filter="webDev">Web Development</li>
            <li class="filter" data-filter="calculators">Calculators</li>
            <li class="filter" data-filter="games">Games</li>
            <li class="filter" data-filter="java">Java</li>
            <li class="filter" data-filter="javaTDD">Java TDD</li>
        </ul>
        <div class="product">
            <!-- <div class="itembox calculators webDev">
                <div class="projectName" data-item="games"><img src="" alt=""></div>
                <div class="whenHovered layer">
                    <p>BASIC CALCULATOR</p>
                    <div>
                        <a href="" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                        <a href="" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div> -->


            <div class="itembox calculators webDev">
                <div class="projectName" data-item="games"><img src="images/emi.webp" alt=""></div>
                <div class="whenHovered layer">
                    <p>EMI Calculator</p>
                    <div>
                        <a href="https://github.com/thota-geethika/g8-emi-calculator" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                        <a href="https://geethika-currency-converter.netlify.app/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>


            <div class="itembox calculators webDev">
                <div class="projectName" data-item="games"><img src="images/currencyConverter.webp" alt=""></div>
                <div class="whenHovered layer">
                    <p>Currency Exchange Calculator</p>
                    <div>
                        <a href="https://github.com/thota-geethika/g9-currency-converter" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                        <a href="https://app.netlify.com/sites/geethika-currency-converter" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>


            <div class="itembox webDev">
                <div class="projectName" data-item="games"><img src="images/grid.jpg" alt=""></div>
                <div class="whenHovered layer">
                    <p>Grid in HTML</p>
                    <div>
                        <a href="https://github.com/thota-geethika/g7-grid-box" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                        <a href="https://geethika-grid-box.netlify.app/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>


            <!-- <div class="itembox webDev">
                <div class="projectName" data-item="games"><img src="" alt=""></div>
                <div class="whenHovered layer">
                    <p>RGB COLOR MIXER</p>
                    <div>
                        <a href="" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                        <a href="" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div> -->


            <div class="itembox webDev">
                <div class="projectName" data-item="games"><img src="images/digitalClock.jpg" alt=""></div>
                <div class="whenHovered layer">
                    <p>Digital Clock</p>
                    <div>
                        <a href="https://github.com/thota-geethika/g12-digital-clock" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                        <a href="https://geethika-digital-clock.netlify.app/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>


            <div class="itembox games webDev">
                <div class="projectName" data-item="games"><img src="images/numberGuess.png" alt=""></div>
                <div class="whenHovered">
                    <p>Number Guessing Game</p>
                    <div>
                        <a href="https://github.com/thota-geethika/g10-number-game" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                    <a href="https://geethika-number-game.netlify.app/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>


            <div class="itembox java">
                <div class="projectName" data-item="java"><img src="images/java2.jpg" alt=""></div>
                <div class="whenHovered">
                    <p>Suitable Lab</p>
                    <div>
                        <a href="https://github.com/thota-geethika/suitable-lab" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                    </div>
                </div>
            </div>


            <div class="itembox java calculators">
                <div class="projectName" data-item="java"><img src="images/javaLogo.png" alt=""></div>
                <div class="whenHovered">
                    <p>Salary Calculator</p>
                    <div>
                        <a href="https://github.com/thota-geethika/salary-calculator" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                    </div>
                </div>
            </div>


            <div class="itembox java">
                <div class="projectName" data-item="java"><img src="images/java2.jpg" alt=""></div>
                <div class="whenHovered">
                    <p>Check for Topper Number</p>
                    <div>
                        <a href="https://github.com/thota-geethika/to-check-for-topper-number" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                    </div>
                </div>
            </div>


            <div class="itembox java">
                <div class="projectName" data-item="java"><img src="images/javaLogo.png" alt=""></div>
                <div class="whenHovered">
                    <p>Mango Tree Checker</p>
                    <div>
                        <a href="https://github.com/thota-geethika/mango-tree-checker" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                    </div>
                </div>
            </div>


            <div class="itembox java">
                <div class="projectName" data-item="java"><img src="images/java2.jpg" alt=""></div>
                <div class="whenHovered">
                    <p>Movies</p>
                    <div>
                        <a href="https://github.com/thota-geethika/movies" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                    </div>
                </div>
            </div>


            <div class="itembox java javaTDD">
                <div class="projectName" data-item="javaTdd"><img src="images/tdd.jpg" alt=""></div>
                <div class="whenHovered">
                    <p>Arithmetic Operations</p>
                    <div>
                        <a href="https://github.com/thota-geethika/arithmetic-operations-tdd" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                    </div>
                </div>
            </div>


            <div class="itembox java javaTDD">
                <div class="projectName" data-item="javaTdd"><img src="images/tdd2.webp" alt=""></div>
                <div class="whenHovered">
                    <p>FIZZ BUZZ</p>
                    <div>
                        <a href="https://github.com/thota-geethika/fizz-buzz" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                    </div>
                </div>
            </div>


            <div class="itembox java javaTDD">
                <div class="projectName" data-item="javaTdd"><img src="images/tdd.jpg" alt=""></div>
                <div class="whenHovered">
                    <p>Rectangle</p>
                    <div>
                        <a href="https://github.com/thota-geethika/rectangle" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                    </div>
                </div>
            </div>


            <div class="itembox java javaTDD">
                <div class="projectName" data-item="javaTdd"><img src="images/tdd2.webp" alt=""></div>
                <div class="whenHovered">
                    <p>Probability Checker</p>
                    <div>
                        <a href="https://github.com/thota-geethika/probability" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                    </div>
                </div>
            </div>
            <div class="itembox java javaTDD">
                <div class="projectName" data-item="javaTdd"><img src="images/tdd.jpg" alt=""></div>
                <div class="whenHovered">
                    <p>Measuring Units Comparison</p>
                    <div>
                        <a href="https://github.com/thota-geethika/check-for-equality" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const gallery = document.querySelector(".projectsSpace");
        const itemboxes = document.querySelectorAll(".itembox");
        gallery.addEventListener("click",(e)=>{
            if(e.target.classList.contains("filter")){
                gallery.querySelector(".active").classList.remove("active");
                e.target.classList.add("active");
                const filterValue = e.target.getAttribute("data-filter");
                itemboxes.forEach(item => {
                    if(item.classList.contains(filterValue) || filterValue == "all"){
                        item.classList.add("show");
                        item.classList.remove("hide");
                    }
                    else{
                        item.classList.add("hide");
                    }
                })
            }
        })
    </script>
</body>
</html>

